ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Controls\EventInfoControl.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Controls\ItemControl.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Controls\SmokerControl.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\BbqItemManager.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\BbqItem.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\BbqItemPhase.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\ItemPhaseDefinition.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\ItemDefinition.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Converters\VisibilityConverter.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\IPhaseChooser.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\Implementation\PhaseChooserService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Dialogs\PhaseChooserDialog.xaml
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\ViewModels\ViewModelLocator.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Converters\ElapsedTimeConverter.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Dialogs\NewItemDialog.xaml
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\IItemEditorService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\Implementation\ItemEditorService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Dialogs\NewOrExistingEventDialog.xaml
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Dialogs\EventEditorDialog.xaml
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\IEventEditorService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\Implementation\EventEditorService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\IEventSelectionService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\Implementation\EventSelectionService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\ViewModels\ModelExtensions.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\ViewModels\BbqEventViewModel.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\SmokerSettings.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\SmokerSettingsManager.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\Implementation\SmokerSettingsManager.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Dialogs\SmokerSettingsDialog.xaml
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Converters\TextToDoubleConverter.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\IBbqDataProvider.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\AsyncLock.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\Implementation\BbqDataProvider.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\IItemLoggerService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\Implementation\ItemLoggerService.cs
