ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Controls\EventInfoControl.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Controls\ItemControl.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Controls\SmokerControl.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\BbqItemManager.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\BbqItem.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\BbqItemPhase.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\ItemPhaseDefinition.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\ItemDefinition.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Converters\VisibilityConverter.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\IPhaseChooser.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Services\Implementation\PhaseChooserService.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Dialogs\PhaseChooserDialog.xaml
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\ViewModels\ViewModelLocator.cs
ProjectItem:C:\sources\git\iotbbq\src\IotBbq.App\IotBbq.App\Converters\ElapsedTimeConverter.cs
