ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\images\SplashScreen.scale-200.png
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\dist\styles.js.map
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\dist\styles.js.map
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\bld\x86\Debug\winrtrefs\winrtrefs.d.ts
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\index.html
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\src\app\services\uwp\UwpAlarmService.ts
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\bld\ARM\Debug\winrtrefs\winrtrefs.d.ts
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\dist\polyfills.js
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\bld\x86\Debug\winrtrefs\winrtrefs.d.ts
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\bld\ARM\Debug\winrtrefs\winrtrefs.d.ts
ProjectItem:C:\s\iotbbq\src\IotBbq.App\IotBbq.JsApp\bld\x86\Debug\winrtrefs\winrtrefs.d.ts
