EAGLE AutoRouter Statistics:

Job           : C:/s/iotbbq/src/hardware/hamdallv2.brd

Start at      : 15:18:54 (7/27/2019)
End at        : 15:18:56 (7/27/2019)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   19688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        24        56        56        56        56        56
Vias              :         0        23         3         0         0         0
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
